* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppin;
  }
  body {
    background: white;
  }

  @font-face{
    font-family: 'poppin';
    src: url(fonts/Poppins-Regular.ttf);
    font-style: normal;
      font-weight: 100;
  }

.formBorder{
  border: 1px solid #1b4b1b;
}

  .header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background: rgb(56, 95, 48);
    text-align: center;
    border: 1px solid #1b4b1b;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
  }
  form, .content {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    background: white;
    border-radius: 0px 0px 10px 10px;
  }
  .input-group {
    margin: 10px 0px 10px 0px;
  }
  .input-group label {
    display: block;
    text-align: left;
    margin: 3px;
  }
  .input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }

  .btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(56, 95, 48);
    border: none;
    border-radius: 5px;
  }
 
  .error {
    border: 2px solid rgb(168, 91, 91);
    background-color: rgb(255, 210, 210);
  }
  .success {

  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(56, 95, 48);
    font-family: monospace;
}

#logo{
    color: rgb(266,266,266);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 40px;
}

#logoLink{
    text-decoration: none;
    color: rgb(266,266,266);
}

.nav-links{
    display: flex;
    width: 35%;
    justify-content: space-around;

}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: rgb(266,266,266);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 14px;
    font-size: 20px
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(266,266,266);
    margin: 5px;
    transition: all 0.3s ease;
}


@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: darkslategrey;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}


/*MyStadium stuff*/
#stad{
    display: none;
}

.column{
    width:25%;
    float: left;
    padding: 0px 10px;
}
.row:after{
    content:"";
    display: table;
    clear: both;
}

.stadImg{
    border-radius: 50%;
}

@media screen and (max-width:600px){
    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
.column{
  width:25%;
  float: left;
  padding: 0px 10px;
}
.row:after{
  content:"";
  display: table;
  clear: both;
}

.stadImg{
  border-radius: 50%;
}


button a {
  cursor: pointer;
  text-decoration: none;
}

#logoutBtn{
  color: #135313;
}

#selectBtn{
  color: white;
}
.card{
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  max-width: 300px;
  margin: auto;
  background-color: white;
  text-align: center;
  border-radius: 40px;
  padding-bottom: 15px;
}

.title{
  color: grey;
  font-size: 18px;
}

.presentation{
  display: flex;
  width: 90%;
  margin: auto;
  margin-bottom: 0;
  min-height: 80vh;
  align-items: center;
}

#welcomeMsg{
  display: inline-block;
  text-align: center;
  border: 1px solid #135313;
}

.introduction{
  flex: 1;
}
.intro-text h1{
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #135313, #4d8a5a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p{
  margin-top: 5px;
  font-size: 22px;
  color: rgb(37, 54, 34);
}

.cta{
  padding: 50px 0px 0px 0px;
}
.cta-select{
  border: 2px solid #135313;
  background: transparent;
  color: #135313;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
}

.cta-add{
  background: #135313;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 20px;
  border: none;
  color: white;
  margin: 20px 0px 0px 20px;
  text-decoration: none;
}

.cover{
  flex: 1;
  text-align: center;
  height: 100%;
}


@media screen and (max-width: 1024px){
  .presentation{
      flex-direction: column;
  }
  .introduction{
      margin-top: 5vh;
      text-align: center;
  }
  .intro-text h1 {
      font-size: 35px;
  }
  .intro-text p {
      font-size: 20px;
  }
  .cta{
      padding: 10px 0px 0px 0px;
  }
}

@media screen and (max-width:600px){
  .column{
      width: 100%;
      display: block;
      margin-bottom: 20px;
  }
}